<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <div class="row">
                <button class="number" onclick="appendNumber('7')">7</button>
                <button class="number" onclick="appendNumber('8')">8</button>
                <button class="number" onclick="appendNumber('9')">9</button>
                <button class="operator" onclick="appendOperator('/')">/</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendNumber('4')">4</button>
                <button class="number" onclick="appendNumber('5')">5</button>
                <button class="number" onclick="appendNumber('6')">6</button>
                <button class="operator" onclick="appendOperator('*')">*</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendNumber('1')">1</button>
                <button class="number" onclick="appendNumber('2')">2</button>
                <button class="number" onclick="appendNumber('3')">3</button>
                <button class="operator" onclick="appendOperator('-')">-</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendNumber('0')">0</button>
                <button class="operator" onclick="clearDisplay()">C</button>
                <button class="operator" onclick="calculate()">=</button>
                <button class="operator" onclick="appendOperator('+')">+</button>
            </div>
            <div class="row">
                <button class="converter" onclick="convert('dec-bin')">Dec ⇌ Bin</button>
                <button class="converter" onclick="convert('dec-oct')">Dec ⇌ Oct</button>
                <button class="converter" onclick="convert('dec-hex')">Dec ⇌ Hex</button>
            </div>
        </div>
    </div>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="2.mp4" type="video/mp4">
    </video>
    
    <script src="script.js"></script>
</body>
</html>
