body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire element */
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video {
        width: 100%;
        height: 100%;
    }

}
    



.calculator {
    background-color: rgba(255, 255, 255, 0.8); /* RGBA notation with alpha value (opacity) */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}


#display {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

button {
    flex: 1;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.number {
    background-color: #e0e0e0;
}

.operator {
    background-color: #ffcc80;
}

.converter {
    background-color: #b2dfdb;
}
